{
    "entryPoints": ["./src/lib/index.ts"],
    "exclude": [
        "./lib/tools.ts"
    ],
    "out": "./docs/reference",
    "theme": "minimal",
    "plugin": [],
    "name": "node-pyatv",
    "readme": "none",
    "includeVersion": true,
    "excludePrivate": true,
    "excludeProtected": true,
    "excludeInternal": true
}
